# Generated by Django 2.1.1 on 2019-11-04 04:40

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Status',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('input_status', models.CharField(max_length=300)),
                ('waktu', models.TimeField(default=django.utils.timezone.now)),
            ],
        ),
    ]
