# Generated by Django 2.1.1 on 2019-11-05 14:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story6', '0002_auto_20191105_0538'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='waktu',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
